<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css">
    <script src="https://kit.fontawesome.com/4a0faa16a8.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        html {
            margin: 0;
        }

        body {
            margin: 0;
        }

        #haeder {
            height: 45px;
        }
    </style>




    <style>
        /* https://www.w3schools.com/css/css_navbar.asp */
        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.horizontal li {
            float: left;
        }

        ul.horizontal li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal li a:hover:not(.active) {
            background-color: #000;
        }

        ul.horizontal li a.active {
            background-color: #04AA6D;
        }

        ul.horizontal2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        ul.horizontal2 li {
            float: left;
        }

        ul.horizontal2 li a {
            display: inline-block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.horizontal2 li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul.horizontal2 a.active {
            color: white;
            background-color: #04AA6D;
        }

        .width94 {
            width: 94%;
        }

        @media screen and (max-width: 600px) {
            .width94 {
                width: 100%;
            }
        }

        ul.vertical {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        ul.vertical li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
        }

        ul.vertical li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        ul.vertical a.active {
            background-color: #04AA6D;
            color: white;
        }

        ul.gray {
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        ul.gray li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.gray li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul.gray li a.active {
            color: white;
            background-color: #008CBA;
        }

        .rightli {
            float: right;
        }

        @media screen and (max-width: 408px) {
            .rightli {
                display: none;
            }
        }

        ul.ex {
            width: 90%;
        }

        @media screen and (max-width: 600px) {
            ul.ex {
                width: 100%;
            }
        }

        ul.divider li {
            float: left;
            border-right: 1px solid #bbb;
        }

        ul.divider li:last-child {
            border-right: none;
        }

        ul.border {
            border: 1px solid #555;
        }

        ul.border li a {
            padding: 8px 16px;
        }

        ul.border li {
            text-align: center;
            border-bottom: 1px solid #555;
        }

        ul.border li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <div style="width:100%;">
        <div class="w3-row">
            <div class="w3-col">
                <ul class="horizontal gray">
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#log">Log</a></li>
                    <li style="float: right;"><a class="active" href="">Refresh</a></li>
                </ul>
            </div>
        </div>
    </div>



    <table id="table"></table>




    <script type="module">
    import { Grid, html } from "./gridjs.module.js";
        let g = new gridjs.Grid({
            columns: ['Name', 'Email'],
            data: [
                ['John', 'john@example.com'],
                ['Mike', 'mike@gmail.com']
            ],
            search: {
                enabled: true
            },
            fixedHeader: true,
            resizable: true,
            autoWidth: false,
            sort: true,
            className: {
                search: "GridSearch"
            },
            style: {
                table: {
                    width: "100%"
                },
            }
        }).render(document.getElementById('table'));

        let gs = document.querySelector(".GridSearch")
        console.log(gs)
        gs.style.width = "100%"

        gs.querySelector("input").style.width = "100%"
    </script>

</body>

</html>